# FeedbackSurvey

./: FeedbackSurvey.sln  README.md
FeedbackSurvey/: FeedbackSurvey.csproj  Program.cs  _Imports.razor
FeedbackSurvey/Components/: Modal.razor
FeedbackSurvey/Layout/: MainLayout.razor  NavMenu.razor
FeedbackSurvey/Models/: APIResultModel.cs  FeedbackModel.cs  IPAddressModel.cs
FeedbackSurvey/Pages/: Home.razor
FeedbackSurvey/Properties/: launchSettings.json
FeedbackSurvey/Shared/: SoundFunctions.cs
FeedbackSurvey/wwwroot/: index.html  manifest.webmanifest  service-worker.js
FeedbackSurvey/wwwroot/css/: FeedbackSurvey.css
FeedbackSurvey/wwwroot/js/: speachInterop.js
